#ES集群的主机地址与端口
elasticsearch.host.ip=192.168.1.14:20569,192.168.1.14:20169
#ES集群的集群名称
elasticsearch.cluster.name=tc-es
#ES集群index的type类型
elasticsearch.index.type.name=article
#ES集群的数据导出的index名称
elasticsearch.index.from.name=topcom_yq
#ES集群的数据导入的index名称
elasticsearch.index.to.name=test_wyf
#ES集群数据导出的文件全路径
elasticsearch.data.out.path=D:/data/data/esdata.json
#ES集群index的pubTime字段范围，为时间戳s级别
elasticsearch.pubTime.start=1533052800
elasticsearch.pubTime.end=1535644800
#ES集群数据导出的查询关键字
elasticsearch.keywords.string=湖南煤监局
#ES集群到ES集群数据转入，源index
elasticsearch.srcIndex.name=test_wyf
#ES集群到ES集群数据转入，目的index
elasticsearch.tagIndex.name=test_wyf_1
#ES集群目的集群名称
elasticsearch.cluster.tagName=tc-es
#ES集群目的主机地址与端口
elasticsearch.host.tagIp=192.168.1.14:20569,192.168.1.14:20169